public net.minecraft.world.level.block.piston.PistonBaseBlock checkIfExtend(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;)V
public net.minecraft.world.level.block.piston.PistonBaseBlock isSticky
public net.minecraft.world.level.block.piston.PistonHeadBlock isFittingBase(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/state/BlockState;)Z

# First one is AT'd for usage by SecurityCraft, the following have to be AT'd because a protected method cannot override a public one
public net.minecraft.world.level.block.DispenserBlock getDispenseMethod(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/core/dispenser/DispenseItemBehavior;
public net.minecraft.world.level.block.DropperBlock getDispenseMethod(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/core/dispenser/DispenseItemBehavior;

public net.minecraft.core.dispenser.ProjectileDispenseBehavior playSound(Lnet/minecraft/core/dispenser/BlockSource;)V
public net.minecraft.core.dispenser.ProjectileDispenseBehavior projectileItem
public net.minecraft.world.level.block.entity.ChestBlockEntity openersCounter
public net.minecraft.world.level.block.BaseEntityBlock createTickerHelper(Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/world/level/block/entity/BlockEntityTicker;)Lnet/minecraft/world/level/block/entity/BlockEntityTicker;
public net.minecraft.server.level.ServerPlayer camera
public net.minecraft.client.player.LocalPlayer yRotLast
public net.minecraft.client.player.LocalPlayer xRotLast
public net.minecraft.server.level.ChunkMap$TrackedEntity
public-f net.minecraft.client.multiplayer.ClientChunkCache$Storage
public net.minecraft.client.multiplayer.ClientChunkCache$Storage chunks
public net.minecraft.client.multiplayer.ClientChunkCache$Storage viewCenterX
public net.minecraft.client.multiplayer.ClientChunkCache$Storage viewCenterZ
public net.minecraft.client.multiplayer.ClientChunkCache$Storage <init>(Lnet/minecraft/client/multiplayer/ClientChunkCache;I)V
public net.minecraft.client.multiplayer.ClientChunkCache$Storage getIndex(II)I
public net.minecraft.client.multiplayer.ClientChunkCache$Storage replace(ILnet/minecraft/world/level/chunk/LevelChunk;)V
public net.minecraft.client.multiplayer.ClientChunkCache$Storage replace(ILnet/minecraft/world/level/chunk/LevelChunk;Lnet/minecraft/world/level/chunk/LevelChunk;)Lnet/minecraft/world/level/chunk/LevelChunk;
public net.minecraft.client.multiplayer.ClientChunkCache$Storage inRange(II)Z
public net.minecraft.client.multiplayer.ClientChunkCache$Storage getChunk(I)Lnet/minecraft/world/level/chunk/LevelChunk;
public net.minecraft.world.item.StandingAndWallBlockItem wallBlock
public net.minecraft.world.level.block.state.StateHolder PROPERTY_ENTRY_TO_STRING_FUNCTION
public net.minecraft.world.level.block.ChestBlock candidatePartnerFacing(Lnet/minecraft/world/item/context/BlockPlaceContext;Lnet/minecraft/core/Direction;)Lnet/minecraft/core/Direction;
public net.minecraft.client.renderer.RenderType sortOnUpload
public net.minecraft.client.gui.components.EditBox value
public net.minecraft.client.gui.components.EditBox scrollTo(I)V
public net.minecraft.world.level.block.DoublePlantBlock preventDropFromBottomPart(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/entity/player/Player;)V
public net.minecraft.world.level.block.DoorBlock playSound(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)V
public net.minecraft.world.level.block.BasePressurePlateBlock checkPressed(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;I)V
public net.minecraft.client.gui.components.Button DEFAULT_NARRATION
public net.minecraft.client.gui.components.Button <init>(IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/components/Button$OnPress;Lnet/minecraft/client/gui/components/Button$CreateNarration;)V
public net.minecraft.world.level.block.entity.BrushableBlockEntity brushCount
public net.minecraft.world.level.block.entity.BrushableBlockEntity brushCountResetsAtTick
public net.minecraft.world.level.block.entity.BrushableBlockEntity coolDownEndsAtTick
public net.minecraft.world.level.block.entity.BrushableBlockEntity hitDirection
public net.minecraft.world.level.block.entity.BrushableBlockEntity brushingCompleted(Lnet/minecraft/world/entity/player/Player;)V
public net.minecraft.world.level.block.entity.BrushableBlockEntity dropContent(Lnet/minecraft/world/entity/player/Player;)V
public net.minecraft.world.level.block.entity.BrushableBlockEntity getCompletionState()I
public net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection
public net.minecraft.client.renderer.blockentity.SignRenderer renderSignWithText(Lnet/minecraft/world/level/block/entity/SignBlockEntity;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IILnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/SignBlock;Lnet/minecraft/world/level/block/state/properties/WoodType;Lnet/minecraft/client/model/Model;)V
public net.minecraft.client.renderer.blockentity.SignRenderer translateSign(Lcom/mojang/blaze3d/vertex/PoseStack;FLnet/minecraft/world/level/block/state/BlockState;)V
public net.minecraft.client.renderer.blockentity.HangingSignRenderer translateSign(Lcom/mojang/blaze3d/vertex/PoseStack;FLnet/minecraft/world/level/block/state/BlockState;)V
public net.minecraft.client.renderer.blockentity.SignRenderer renderSign(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IILnet/minecraft/world/level/block/state/properties/WoodType;Lnet/minecraft/client/model/Model;)V
public net.minecraft.client.renderer.blockentity.SignRenderer renderSignText(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/entity/SignText;Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;IIIZ)V
public net.minecraft.world.SimpleContainer items
public net.minecraft.world.level.block.LayeredCauldronBlock handleEntityOnFireInside(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
public net.minecraft.world.level.block.entity.LecternBlockEntity bookAccess
public net.minecraft.world.level.block.entity.LecternBlockEntity dataAccess
public net.minecraft.world.level.block.LecternBlock openScreen(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)V
public net.minecraft.client.gui.screens.inventory.BookViewScreen forwardButton
public net.minecraft.client.gui.screens.inventory.BookViewScreen backButton
public net.minecraft.client.gui.screens.inventory.BookViewScreen updateButtonVisibility()V
public net.minecraft.server.commands.FillCommand ERROR_AREA_TOO_LARGE
public net.minecraft.util.datafix.fixes.ItemStackComponentizationFix$ItemStackData
public net.minecraft.world.item.BoatItem getBoat(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/phys/HitResult;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;)Lnet/minecraft/world/entity/vehicle/Boat;
public-f net.minecraft.client.renderer.entity.BoatRenderer boatResources
public net.minecraft.client.renderer.entity.BoatRenderer createBoatModel(Lnet/minecraft/client/renderer/entity/EntityRendererProvider$Context;Lnet/minecraft/world/entity/vehicle/Boat$Type;Z)Lnet/minecraft/client/model/ListModel;
public net.minecraft.world.entity.vehicle.Boat checkInWater()Z
public net.minecraft.world.level.block.entity.BlockEntity blockState
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.world.level.block.ScaffoldingBlock isBottom(Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;I)Z
public net.minecraft.world.level.block.ScaffoldingBlock STABLE_SHAPE
public net.minecraft.world.level.block.ScaffoldingBlock UNSTABLE_SHAPE
public net.minecraft.client.Camera eyeHeight
public net.minecraft.client.Camera eyeHeightOld
public net.minecraft.client.renderer.LevelRenderer visibleSections
public net.minecraft.client.renderer.chunk.SectionRenderDispatcher$RenderSection reset()V
public net.minecraft.client.Options serverRenderDistance
