public net.minecraft.tileentity.TileEntityChest func_174912_b(Lnet/minecraft/util/math/BlockPos;)Z # isChestAt
public net.minecraft.tileentity.TileEntityChest func_174910_a(Lnet/minecraft/tileentity/TileEntityChest;Lnet/minecraft/util/EnumFacing;)V # setNeighbor
public net.minecraft.entity.item.EntityFireworkRocket field_191513_e # boostedEntity
public net.minecraft.block.BlockPistonBase func_176316_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V # checkForMove
public net.minecraft.block.BlockPistonBase field_150082_a # isSticky
public net.minecraft.client.gui.GuiTextField field_146226_p # isEnabled
public net.minecraft.entity.projectile.EntityThrowable field_70192_c # thrower

# First one is AT'd for usage by SecurityCraft, the second one has to be AT'd because a protected method cannot override a public one
public net.minecraft.block.BlockDispenser func_149940_a(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/dispenser/IBehaviorDispenseItem; # getBehavior
public net.minecraft.block.BlockDropper func_149940_a(Lnet/minecraft/item/ItemStack;)Lnet/minecraft/dispenser/IBehaviorDispenseItem; # getBehavior

# First one is AT'd for usage by SecurityCraft, the following have to be AT'd because a protected method cannot override a public one
public net.minecraft.dispenser.BehaviorProjectileDispense func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$1 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$2 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$3 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$4 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$5 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$6 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$7$1 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity
public net.minecraft.init.Bootstrap$8$1 func_82499_a(Lnet/minecraft/world/World;Lnet/minecraft/dispenser/IPosition;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/IProjectile; # getProjectileEntity

public net.minecraft.dispenser.BehaviorProjectileDispense func_82485_a(Lnet/minecraft/dispenser/IBlockSource;)V # playDispenseSound
public net.minecraft.entity.player.EntityPlayerMP field_175401_bS # spectatingEntity
public net.minecraft.client.entity.EntityPlayerSP field_175165_bM # lastReportedPitch
public net.minecraft.client.entity.EntityPlayerSP field_175164_bL # lastReportedYaw
public net.minecraft.server.management.PlayerChunkMap func_187302_c(II)Lnet/minecraft/server/management/PlayerChunkMapEntry; # getOrCreateEntry
public net.minecraft.entity.EntityTracker field_72793_b # entries
public net.minecraft.block.BlockNote func_185576_e(I)Lnet/minecraft/util/SoundEvent; # getInstrument
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.tileentity.TileEntity field_145847_g # blockMetadata
public net.minecraft.entity.Entity func_70052_a(IZ)V # setFlag
public net.minecraft.client.gui.GuiTextField field_146216_j # text
public-f net.minecraft.block.Block field_181083_K # blockMapColor
public net.minecraft.inventory.InventoryBasic field_70482_c # inventoryContents
public net.minecraft.client.audio.SoundHandler field_147697_e # soundRegistry

public net.minecraft.client.renderer.RenderGlobal field_175009_l # chunksToUpdate
public net.minecraft.client.renderer.RenderGlobal field_72755_R # renderInfos
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a # renderChunk
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation <init>(Lnet/minecraft/client/renderer/RenderGlobal;Lnet/minecraft/client/renderer/chunk/RenderChunk;Lnet/minecraft/util/EnumFacing;I)V # <init>
public net.minecraft.client.renderer.EntityRenderer field_175073_D # drawBlockOutline
public net.minecraft.client.renderer.EntityRenderer field_175074_C # renderHand
public net.minecraft.client.renderer.EntityRenderer field_175078_W # debugView
public net.minecraft.client.renderer.chunk.RenderChunk field_178599_i # compileTask
public net.minecraft.client.Minecraft field_193996_ah # renderPartialTicksPaused
public net.minecraft.client.Minecraft field_147124_at # framebuffer